<?php

namespace AppBundle\Repository;

/**
 * WallpaperRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WallpaperRepository extends \Doctrine\ORM\EntityRepository
{
	public function getCategoryQuery($category)
	{
		$query = $this->getEntityManager()->createQuery('SELECT w 
		                        FROM AppBundle:Wallpaper w 
		                        WHERE w.category = :category
		                        ORDER BY w.createdAt DESC'
		                    )
		            ->setParameters(array(
					    'category' => $category
					));
		return $query;
	}

	public function getTagQuery($tag)
	{
		$query = $this->getEntityManager()->createQuery('SELECT w 
		                        FROM AppBundle:Wallpaper w
		                        WHERE :tag MEMBER OF w.tags
		                        ORDER BY w.createdAt DESC'
		                    )
		            ->setParameters(array(
					    'tag' => $tag
					));
		return $query;
	}
	public function getSearchQuery($tags)
	{
		$query = $this->getEntityManager()->createQuery('SELECT w 
		                        FROM AppBundle:Wallpaper w
		                        WHERE :tags MEMBER OF w.tags
		                        ORDER BY w.createdAt DESC'
		                    )
		            ->setParameters(array(
					    'tags' => $tags
					));
		return $query;
	}
}
